{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "esnext",
      "DOM"
    ],
    "allowJs": true,
    "outDir": "./Migrations/",
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "declarationMap": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "Migrations/*.js"
  ]
}
